<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/support.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <!-- Это крч подключение шрифтов 400 и 600-->
    <title>Document</title>
</head>
<body>
    <header>
        <img src="img/Group.png" id="header_img">
        <p id="header_1">CYSPNET</p>
        <p onclick="window.location.href='main.html'" style="cursor: pointer;" id="header_2">Главная</p>
        <p onclick="window.location.href='about.html'" style="cursor: pointer;" id="header_3">О проекте</p>
        <p onclick="window.location.href='Capabilities.html'" style="cursor: pointer;" id="header_4">Возможности</p>
        <p onclick="window.location.href='role.html'" style="cursor: pointer;" id="header_5">Роли</p>
        <p onclick="window.location.href='statistic.html'" style="cursor: pointer;" id="header_6">Статистика</p>
        <p onclick="window.location.href='FAQ.html'" style="cursor: pointer;"id="header_7">FAQ</p>
        <p onclick="window.location.href='modal2.html'" style="cursor: pointer;" id="header_8">Войти</p>
        <button onclick="window.location.href='modal1.html'" style="cursor: pointer;" class="hdr_but">Регистрация</button>
        <img class="poloski" src="img/poloski.png">
    </header>
    <div class="eclips"></div>
    <div class="cont">
    <div class="slai">
        <img src="img/Rectangle 01.png" alt="" id="rec">
        <img src="img/Rectangle 02.png" alt=""id="rec">
        <img src="img/Rectangle 02.png" alt=""id="rec">
    </div>
    <div class="frame">
        <p id="pod">Поддержка</p>
        <div class="text1">
            <p id="t1">Предложения и идеи</p>
        </div>
        <div class="text2">
            <p id="t3">Вы можете написать нам на почту или в личные сообщения Вконтакте</p>
            
        </div>
        <div class="ssilki">
            <div>
            <p id="t4">Вконтакте:</p>
            <a href="" id="ssil">vk.com/cyspnet</a>
        </div>
        <div>
            <p id="t4">Email:</p>
            <a href="" id="ssil">ceo@cyspnet.com</a>
        </div>
        </div>
    </div>
    <div class="syk">
    <p id="t2">Краудфандинг</p>
    <div class="tests">
    <img id="krayd" src="img/s1.png">
            <img id="krayd" src="img/s2.png" >
            <a href="https://vk.me/join/EY79EhqZViB3PyNeYgTuyfhhJZQCNIQC7fw=">
                <img id="krayd" src="img/s3.png">
            </a>
        </div>
        </div>
        </div>
    </div>
</body>
<script>
    window.addEventListener('wheel', function(e) {
  if (e.deltaY > 0) {
    window.location.href = 'contact.html';
  }
});
</script>
</html>
    